<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ShopLane</title>
    <script
      src="https://code.jquery.com/jquery-3.6.0.min.js"
      integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
      integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
      integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
      integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="Shoplane.css" type="text/css"/>
  </head>
  <body>
    <header>
      <nav class="nav-top">
        <div class="headings--wrapper__nav">
          <div id="logo"><span>SHOP</span>LANE</div>
          <div class="section-title-in-nav">
            <a href="#Clothing">CLOTHING</a>
          </div>
          <div class="section-title-in-nav">
            <a href="#Accessories">ACCESSORIES</a>
          </div>
        </div>

        <div id="input-wrapper__nav">
          <i class="fas fa-search"></i>
          <input
            id="search-box"
            type="text"
            name="search"
            placeholder="Search for Clothing and Accessories"
          />
        </div>
        <div id="count-profile-wrapper">
          <div class="order-count-wrapper">
            <p class="orders-count">0</p>
            <i class="fas fa-shopping-cart"></i>
          </div>

          <div class="profile-wrapper">
            <div id="profile-back-screen"></div>
          </div>
        </div>
      </nav>
    </header>
    <section id="banner-wrapper">
      <div id="owl-carousel" class="owl-carousel owl-theme">
        <div class="item">
          <img src="https://imgur.com/96OnkX7.png" alt=" pics " />
        </div>
        <div class="item">
          <img src="https://i.imgur.com/KtGxwnN.png" alt=" pics " />
        </div>
        <div class="item">
          <img src="https://i.imgur.com/sfjg9R8.png" alt=" pics " />
        </div>
        <div class="item">
          <img src="https://i.imgur.com/p0wdadG.png" alt=" pics " />
        </div>
      </div>
    </section>

    <main></main>

    <footer>
      <div>
        <p>Online Store</p>
        <a href="#">Men Clothing</a>
        <a href="#">Women Clothing</a>
        <a href="#">Men Accessories</a>
        <a href="#">Women Accessories</a>
      </div>
      <div>
        <p>Helpful Links</p>
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
      </div>
      <div>
        <p>Partners</p>
        <a href="#">Zara</a>
        <a href="#">Pantaloons</a>
        <a href="#">Levis</a>
        <a href="#">UCB</a>
        <a href="#">+ Many More</a>
      </div>
      <div>
        <p>Address</p>
        <a href="#">Building 101</a>
        <a href="#">Central Avenue</a>
        <a href="#">LA - 902722</a>
        <a href="#">United States</a>
      </div>
    </footer>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
      integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="Shoplane.js"></script>
  </body>
</html>
